.category {
  background: #f2f2f2;
}

.category-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);

  justify-content: space-between;
  margin-top: 80px;
  

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minMax(250px, 1fr));
  }

  &--item {
    border-radius: $radius;
    min-height: 200px;
    box-shadow: 0 0 10px #e2e2e2;
    padding: 0 8px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;

    @media (min-width: 768px) {
     padding: 0 12px 12px;
    }

    span {
      color: rgb(46, 46, 46);
      font-weight: bold;
      font-size: 16px;

      @media (min-width: 768px) {
        font-size: 24px;
      }

    }
  }

  &--thumb {
    width: 100%;
    border-radius: $radius;
  }
}

.title {
  font-size: 60px;
}

.link {
  padding: 15px 0;
  backdrop-filter: blur(5px);
  border-radius: $radius $radius 0 0;
}